# rml-automation

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rml/auto/: Main.java
src/main/java/net/rml/auto/core/config/: PropertiesReader.java  RmlConfig.java
src/main/java/net/rml/auto/core/utils/: JsonReader.java  PathUtils.java  UrlXmlParser.java
src/main/java/net/rml/auto/soap/: OperationUtils.java
src/main/java/net/rml/auto/ui/config/: UiConfig.java
src/main/java/net/rml/auto/ui/context/: TestContext.java
src/main/java/net/rml/auto/ui/pages/: BasePage.java
src/main/java/net/rml/auto/ui/utils/: WebDriverActions.java
src/main/java/net/rml/auto/ui/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/net/rml/auto/website/rml/pages/: AdminCommonPage.java  SearchResultPage.java  VehicleDetailsPage.java
src/main/resources/: enviroment.json
src/test/java/net/rml/auto/hooks/: TestHooks.java
src/test/java/net/rml/auto/runner/: IndividualScenarioRunner.java  RunCucumberTest.java
src/test/java/net/rml/auto/steps/rmlAdmin/: AdminCommonSteps.java  SearchResultSteps.java  VehicleDetailsSteps.java
src/test/resources/: srpUrlsProductionSites.xml  testng.xml
src/test/resources/features/: SearchResultPage.feature
src/test/resources/features/pagination/: AllPaginationWithAllUrls.feature  AllPaginationWithOneUrl.feature
