plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.github.bonigarcia:webdrivermanager:6.0.1")
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.testng:testng:7.11.0")
    implementation("io.cucumber:cucumber-java:7.22.0")
    implementation("io.cucumber:cucumber-picocontainer:7.22.0")

    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("commons-logging:commons-logging:1.3.5")
    testImplementation("org.testng:testng:7.11.0")

}

test {
    useTestNG()
}