plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter() // Optional: add as a fallback repository
}

dependencies {
    // WebDriver
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.22.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.22.0' // Corrected version
    testImplementation 'io.cucumber:cucumber-testng:2.4.0'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'commons-logging:commons-logging:1.3.5'

    // JSON Libraries
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1' // Corrected version

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // TestNG
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    useTestNG()
}