plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // WebDriver manager for easier driver setup
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // Cucumber + TestNG
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    testImplementation 'io.cucumber:cucumber-testng:6.10.4'
    testImplementation 'org.testng:testng:7.3.0' // Compatible with Java 8

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    implementation 'commons-logging:commons-logging:1.2'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    // Don't add include filters; let TestNG handle discovery
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}