#Environment configuration
environmentName=idtpay_qa

#Sut name, it could be idtpayAdmin, idtpayApi
sut=idtpayAdmin2

downloadWSDL=false
#Requestor's type which will be run the requests, according to it will ge the requestor's username and password.
userType=qa
environmentConfig=src/main/resources/enviroment.json
paymentInfo=src/main/resources/paymentInfo.json
sharedVantivFolder=//ntap301a.idt.net/B0/orafin/VANTIV-QA/VANCORP/in/unprocessed/

# tokenizerService to tokenize the CC and ElCheck payments, it could be cardsecure, xis or idt
tokenizerService=idt

#Type of Api, it could be Vault or Transactions
apiType=

#Empty for local execution, IP of K8 node when running in Jenkins, will set in groovy
k8NodeIp =

#Cucumber customization for command line execution
featureFolders=
cucumberOptions=

#Run @skipped tests if true otherwise false
forceExecution=false

#Allure report flag to generate it locally
generateReport=false


#Settlement folder
filesFolderGenerated = src/main/resources/generated/
settlementTxnJsonFileName = settlementTxns.json
moneyAppTxnJsonFileName = json_array_output.json

#Resource folder
filesFolderResource = src/main/resources/
paymentDataJsonFileName = paymentData.json

#Resource folder with test files
filesFolderTestData = src/main/resources/testdata/
filesFolderTestDataRemote = /home/seluser/data/

### API Base URLs
#https://ipay.awsqa.idt.net
idtPayBaseUrl =

#https://ipaytok.awsqa.idt.net
internalIdtPayTokenizerBaseUrl =

#https://ipaytok-priv.awsqa.idt.net
privateIdtPayTokenizerBaseUrl =

#https://ipaytok-priv-pii.awsqa.idt.net
piiPrivateIdtPayTokenizerBaseUrl =

#https://tokenization-prv-srv.pay.awsqa.idt.net
privateTokenizationBaseUrl =

#https://tokenization-srv.pay.awsqa.idt.net
publicTokenizationBaseUrl =

###UI Properties###
baseUrl=https://qa01.xipaynet.com/XiPayWeb/Timeout.aspx

#https://ipayweb.awsqa.idt.net
idtPayWebBaseUrl =

#https://tokenweb.awsqa.idt.net
detokenizerWebBaseUrl =

#UI tests execution configuration
browser=CHROME
implicitTimeWait=5
explicitTimeWait=10
sleepWaitTime=20
pageLoadTimeWait=20
dockerRun=true

# Selenium Grid URL
seleniumHubUrl=http://selenium-hub
seleniumHubPort=4444

#JVM configurations
securityFolder=/jre/lib/security/
trustStore=cacerts
trustStorePassword=changeit
keyStore=mongodb.pkcs12
keyStorePassword=changeit

#Mongo settings
mongoPassword=T4sday_M4rch_2020

#Stripe Keys
stripeAuthSecretKey=
mtTerminalAuthKey=
mtStripeConnectedAccount=

# AM credentials
am_username = misqa2
am_password = Summer2019

# Report Portal enviroments
rp_launch = team_coreservices-api-test
rp_rerun =
rp_uuid =
rp_attributes =